{
    "[latex]": {
        "editor.wordWrap": "on"
    },
    "latex-workshop.latex.recipes": [
        {
            "name": "Docker (FOM Template)",
            "tools": [
                "docker-compose"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "docker-compose",
            "command": "docker-compose",
            "args": [
                "up"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bcf",
        "*.ilg",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.nlo",
        "*.nls*",
        "*.run.xml",
        "*.fdb_latexmk"
    ]
}
